# api-demo

./: README.md  build.gradle  gradle.properties  manifest.yml  pom.xml  settings.gradle
api/: build.gradle
api/src/main/kotlin/io/insource/api/demo/: ApiDemoApplication.kt  RedditMapper.kt
api/src/main/kotlin/io/insource/api/demo/config/: RedditConfiguration.kt  SportradarConfiguration.kt  SwaggerConfiguration.kt  WebMvcConfiguration.kt  WebSecurityConfiguration.kt
api/src/main/kotlin/io/insource/api/demo/controller/: DefaultController.kt  DemoController.kt  HomeController.kt  PostsController.kt  RedditController.kt  TeamsController.kt
api/src/main/kotlin/io/insource/api/demo/service/: NflOfficialMapper.kt  RedditMapper.kt
api/src/main/kotlin/io/insource/api/demo/util/: ClassPathUtils.kt
api/src/main/resources/: reddit.properties  sample.json  sportradar.properties  team.json
api/src/main/resources/examples/: player-detail.json  player-summary.json  player.json  team-summary.json  team.json
api/src/main/resources/schema/io/insource/api/v1/posts/: Post.json
api/src/main/resources/schema/io/insource/api/v1/teams/: Team.json
api/src/main/resources/schema/io/insource/api/v1/teams/players/: Player.json  PlayerSummary.json
buildSrc/: build.gradle
buildSrc/src/main/groovy/io/insource/js2p/annotator/: CustomAnnotator.groovy
model/src/main/resources/schema/com/github/api/users/: User.json
model/src/main/resources/schema/io/insource/api/v1/posts/: Post.json
model/src/main/resources/schema/io/insource/api/v1/teams/: TeamSummary.json
model/src/main/resources/schema/io/insource/api/v1/users/: User.json
model/src/main/resources/schema/io/insource/api/v3/posts/: Post.json
model/src/main/resources/schema/io/insource/api/v3/threads/: Thread.json
reddit-api/: build.gradle
reddit-api/src/main/kotlin/com/reddit/api/: ApiClient.kt
reddit-api/src/main/resources/schema/com/reddit/api/v1/me/: MeResponse.json
reddit-api/src/main/resources/schema/com/reddit/comments/: CommentsResponse.json
reddit-client/: build.gradle
reddit-client/src/main/kotlin/com/reddit/api/: ApiClient.kt  RedditApi.kt
reddit-client/src/main/resources/schema/com/reddit/r/subreddit/: SubredditResponse.json
reddit-swagger-client/: build.gradle  update-spec.sh
reddit-swagger-client/src/main/kotlin/com/reddit/api/: RedditApiConfiguration.kt
reddit-swagger-client/src/main/kotlin/com/reddit/oauth/: RedditOAuthConfiguration.kt
reddit-swagger-client/src/main/resources/: reddit.json  swagger-config.json
sportradar-client/: build.gradle
sportradar-client/src/main/kotlin/us/sportradar/api/: ApiClient.kt  NflClassicApi.kt  NflOfficialApi.kt
sportradar-client/src/main/kotlin/us/sportradar/api/official/: ApiClient.kt  NflOfficialApi.kt
sportradar-client/src/main/resources/: RosterResponse.json
sportradar-client/src/main/resources/schema/us/sportradar/api/nfl/league/: LeagueResponse.json
sportradar-client/src/main/resources/schema/us/sportradar/api/nfl/players/: PlayerResponse.json  Team.json
sportradar-client/src/main/resources/schema/us/sportradar/api/nfl/teams/: ProfileResponse.json  Reference.json
