buildscript {
	repositories {
		jcenter()
		mavenCentral()
		mavenLocal()
	}

	dependencies {
		classpath "io.insource:api-demo-starter:$version"
	}
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'kotlin-spring'
	apply plugin: 'idea'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = 1.8
	compileKotlin {
		kotlinOptions {
			freeCompilerArgs = ["-Xjsr305=strict"]
			jvmTarget = "1.8"
		}
	}
	compileTestKotlin {
		kotlinOptions {
			freeCompilerArgs = ["-Xjsr305=strict"]
			jvmTarget = "1.8"
		}
	}
	idea {
		module {
			downloadJavadoc = true
			downloadSources = true
		}
	}

	repositories {
		jcenter()
		mavenLocal()
		mavenCentral()
	}

	dependencyManagement {
		imports {
			mavenBom "io.insource:api-demo-starter:$version"
		}
	}

	dependencies {
		compile('org.jetbrains.kotlin:kotlin-stdlib-jdk8')
		compile('org.jetbrains.kotlin:kotlin-reflect')
		compile('com.fasterxml.jackson.module:jackson-module-kotlin')
	}
}