buildscript {
	repositories {
		jcenter()
		mavenCentral()
		mavenLocal()
	}

	dependencies {
		classpath "io.insource:api-demo-starter:$version"
	}
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'kotlin-spring'
	apply plugin: 'idea'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = 1.8
	compileKotlin {
		kotlinOptions {
			freeCompilerArgs = ["-Xjsr305=strict"]
			jvmTarget = "1.8"
		}
	}
	compileTestKotlin {
		kotlinOptions {
			freeCompilerArgs = ["-Xjsr305=strict"]
			jvmTarget = "1.8"
		}
	}

	repositories {
		mavenLocal()
		mavenCentral()
	}

	dependencyManagement {
		imports {
			mavenBom "io.insource:api-demo-starter:$version"
		}
	}

	dependencies {
		compile('com.fasterxml.jackson.module:jackson-module-kotlin')
		compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
		compile("org.jetbrains.kotlin:kotlin-reflect")
		testCompile('org.springframework.boot:spring-boot-starter-test')
	}
}