redditBasePath=https://api.reddit.com
userAuthorizationUri=https://www.reddit.com/api/v1/authorize
accessTokenUri=https://www.reddit.com/api/v1/access_token
clientId=${REDDIT_CLIENT_ID}
clientSecret=${REDDIT_CLIENT_SECRET}
